[00:20.29] ときめく胸は君のせいだよと言いたいだけなのに
[00:24.76] 僕は君のことちゃんとみれないよ
[00:29.74] 君が休んだ授業はサボって君の夢を見るよ
[00:34.80] 恋をしてるのになぜ寂しいんだろう?
[00:40.19] 何にもとりえが無い僕にだってやるべき事があるのさ
[00:50.13] 君に言えない汚れた僕を今夜捨てちまいたい
[00:58.80] 自転車で帰る君を僕が毎日送りたい
[01:04.46] 君の泣いたドラマでこの僕も泣いてみたいのさ
[01:09.79] 全てをゼロにするような そんな偉大な恋なんだ
[01:14.77] 新しい僕にしておくれ 僕には生きる理由が欲しい
[01:21.89] あなたに心奪われながら 僕は生きてもいいですか
[01:27.24] はかない愛なんて この世にあるものか
[01:32.00] 差し出す指と重なり合う手 そいつを夢見るだけさ
[01:37.21] 生きてく意味はもう 僕はさがさないのさ あなたがその理由だから
[01:50.49] 何にも力が無いと思わないでトビラはあいているのさ
[02:00.31] だけどなぜだろうさびしさが僕の心を動かなくする
[02:08.82] さびしくないよ!
[02:20.40] 誰にでも来る夜なのになんでこんなにつらいのさ
[02:25.14] 新しい僕にしておくれ 僕には生きる理由が欲しい
[02:32.65] あなたに心奪われながら 僕は生きてもいいですか
[02:37.90] はかない愛なんて この世にあるものか
[02:42.72] 差し出す指と重なり合う手 そいつを夢見るだけさ
[02:47.82] 生きてく意味はもう 僕はさがさないのさ あなたがその理由だから
[02:58.05] あなたに心奪われたから
[03:03.12] あなたに心奪われたから
[03:07.96] あなたが心奪っていったから
[03:13.20] あなたが僕の生きてく証しだから